body {
    background-color: rgb(61, 61, 61);
    height:100vh;
}

h1 {
    color: rgb(255, 255, 255);
    font-size:50px;
    text-align: center;
}

main{
  height:100%;
  width: 100%;
  display:flex;
  justify-content: center;
  border: 1px solid white;
}

.topnav {
  overflow: hidden;
  background-color: #c30000;
  position:fixed;
}

.topnav a {
  float: left;
  background-color: #c30000;
  color: white;
  opacity: 30%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position:fixed;
}

html {
  scroll-behavior: smooth;
}

:root{
  --card-width:157px;
  --card-height:220px;
  --num-cards:4;
  --card-horizontal-space: 100px;
  
}

.card-container {
  position:relative;
  height:100%;
  width:calc(var(--card-width)*(var(--num-cards)/2)+var(--card-horizontal-space));
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  border: 1px solid white;
}

.card-pos-a{
  grid-area: a;
  border: 1px solid white;
  background-color: gray;
}
.card-pos-b{
  grid-area: b;
  border: 1px solid white;
  background-color: goldenrod;
}
.card-pos-c{
  grid-area: c;
  border: 1px solid white;
  background-color: rosybrown;
}
.card-pos-d{
  grid-area: d;
  border: 1px solid white;
  background-color: darkcyan;
}

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  position:absolute;
  height:var(--card-height);
  width:var(--card-width);
  perspective: 1000px;
  cursor: pointer;
}

.card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position:absolute;
  width:100%;
  height:100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-img{
  height:100%;
}

.card-back{
  transform: rotateY(180deg);
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.grid-container {
    display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #741f1f;
  margin: auto;
  width: 70%;
  height: 1100px;
  border: 3px solid green;
  padding: 10px;
  border-radius: 25px;
  word-wrap: break-word;
}

.spades {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 25px;
    width:100%;
    word-wrap: break-word;
  }
  
  .clubs {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 25px;
  }
  
  .diamonds {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 25px;
  }
  
  .hearts {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    border-radius: 25px;
  }
